<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Prostaff 7i Rangefinder</title>
  <meta name="description" content="The PROSTAFF 7i 6x21 Laser Rangefinder features a  8-1300 yard randing capability  along with 1/2-yard precision and Nikon's laser technologies in a compact  easy-to-use size. With legendary multicoated optics  waterproof/fogproof ruggedness  long eye relief  Tru-Target Priority System and Nikon's ID (Incline/Decline) Technology for angle compensation  the PROSTAFF 7i is the one rangefinder that is up to any hinting or shooting endeavor.   8-1300 yard ranging capability.   Displays in .1-yard increments   Single or continuous measurements   Tru-Target technology with First Target Priority Mode and Distant Target Priority Mode   HYPER READ technology prov Mfg: Nikon">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Prostaff 7i Rangefinder</h2>
      <img alt="PHOTO MISSING" src="http://www.sinclairintl.com/userdocs/skus/p_100017202_1.jpg">
      <br>
      <p>The PROSTAFF 7i 6x21 Laser Rangefinder features a  8-1300 yard randing capability  along with 1/2-yard precision and Nikon's laser technologies in a compact  easy-to-use size. With legendary multicoated optics  waterproof/fogproof ruggedness  long eye relief  Tru-Target Priority System and Nikon's ID (Incline/Decline) Technology for angle compensation  the PROSTAFF 7i is the one rangefinder that is up to any hinting or shooting endeavor.   8-1300 yard ranging capability.   Displays in .1-yard increments   Single or continuous measurements   Tru-Target technology with First Target Priority Mode and Distant Target Priority Mode   HYPER READ technology prov Mfg: Nikon</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2808&did=250810170&kw=Prostaff 7i Rangefinder&mid=778">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2808&did=250810170&kw=Prostaff 7i Rangefinder&mid=778">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Prostaff 7i Rangefinder Photo" src="http://www.sinclairintl.com/userdocs/skus/p_100017202_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Prostaff 7i Rangefinder
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              161
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>